# NC_H_016_PTCNEC

./: NC_H_016_PTCNEC.sln
NC_H_016_PTCNEC/: NC_H_016_PTCNEC.csproj  Program.cs
NC_H_016_PTCNEC/Extensions/: ConsoleColorExtensions.cs
NC_H_016_PTCNEC/Models/: Barcode.cs  FileVo.cs  ModelResult.cs
NC_H_016_PTCNEC/Services/: BarcodeService.cs  FileService.cs
NC_H_016_PTCNECTests/: NC_H_016_PTCNECTests.csproj
NC_H_016_PTCNECTests/Services/: BarcodeServiceTests.TestCaseSource.cs  BarcodeServiceTests.cs  FileServiceTests.TestCaseSource.cs  FileServiceTests.cs
